~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2F.gitignore="2BE420C4"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2F01_data_setup.R="8C68B48E"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2F1_arima_Italy.R="27577973"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2F1_sarima.R="0ADF3245"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2F2_auto_arima_allcountries.R="3ABE36DE"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2F3_uniprophet_Italy.R="51D53D12"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2F3_uniprophet_allcountries.R="B85126AE"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2F4_multiprophet_Italy.R="DC9379A5"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2F5_examining_xg.R="26C0DAFD"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2F5_xgboost.R="9C750CA0"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2FARIMA_Setup.R="D48B56D2"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2FEDA_relations.R="5D51AFA5"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2FREADME.md="B6A6DF90"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2Fcleandata.R="1C084B3A"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2Fcountry_data%2F00_inital_setup.R="0CB39B73"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2Fdatalook.R="58A75BF8"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2Ffeature%20engineering.R="38EDD7C7"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2Fmidterm%2F01_temporal_visualization.R="F757B8D5"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2Fmidterm%2F02_seasonal_decomposition.R="D83F2657"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2Fmidterm%2F03_correlation_analysis.R="4C3F8046"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2Fmidterm%2F04_stationary_analysis.R="376F0DBB"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2Fmidterm%2F05_univariate_analysis.R="DA9CEA60"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2Fmidterm%2F06_bivariate_analysis.R="8364A343"
~%2FDocs%2FDocuments%2FNorthwestern%20classes1%2FStat390%2F390%20Final%20Alex%20git%2Fweekly_reports%2Fweekly_report_jan_22_26.qmd="07EACC10"
